<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day Three</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      color: #00eaff;
    }

    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      margin: 10px;
      font-size: 35px;
    }

    input,
    button {
      padding: 12px;
      margin: 20px;
      font-size: 25px;
      outline: none;
      border: none;
      border-radius: 12px;
      color: black;
    }

    button {
      cursor: pointer;
      width: 100px;
    }

    p {
      font-weight: bold;
      font-size: 25px;
      padding: 12px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <h1>Task One</h1>
  <input type="text" id="string" placeholder="Write a string">
  <button id="btn">Calc</button>
  <p id="result"></p>

  <script>let string = document.getElementById("string");
    let btn = document.getElementById("btn");
    let p = document.getElementById("result");

    btn.onclick = function () {
      p.innerHTML = ""
      let arr = string.value.split(" ");
      p.innerHTML += `<p>Total Words: ${arr.length}</p>`
      for (let i = 0; i < arr.length; i++) {
        p.innerHTML += `<p>${arr[i]} => ${arr[i].length} letters</p>`
      }
      string.value = ''
    }
  </script>
</body>

</html>