<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day Four</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: system-ui, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    }

    .container {
      width: 60%;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 5px 5px black, inset 0 0 2px 2px black;
    }

    label {
      font-size: 22px;
      margin: 12px 0;
      font-weight: bold;
    }

    input {
      width: 60%;
      height: 30px;
      border-radius: 12px;
      outline: none;
      border: 1px solid #0f2027;
      padding: 8px 12px;
      font-size: 22px;
      font-weight: bold;
      box-shadow: 2px 2px 5px black, -2px -2px 5px white;
      margin: 12px 0;
      text-align: center;
    }

    button {
      border-radius: 12px;
      outline: none;
      border: 1px solid #0f2027;
      padding: 8px 12px;
      font-size: 18px;
      font-weight: bold;
      margin: 12px;
      cursor: pointer;
      box-shadow: 2px 2px 5px black, -2px -2px 5px white;
      transition: .3s;
    }

    button:hover {
      scale: 1.1;
    }

    ::placeholder {
      color: #777;
    }

    #result {
      padding: 8px 12px;
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <label for="inp">Event Start After: </label>
    <input type="number" id="inp" placeholder="Time in seconds">
    <button id="btn">Submit</button>
    <p id="result"></p>
  </div>

  <script>
    let input = document.getElementById("inp");
    let btn = document.getElementById("btn");
    let result = document.getElementById("result");

    btn.onclick = function () {
      let time = Number(input.value);
      if (time > 0) {
        result.innerHTML = `Will Wait: ${time}`;
        let timer = setInterval(() => {
          time--;
          if (time > 0) {
            result.innerHTML = `Will Wait: ${time}`;
          } else {
            clearInterval(timer);
            result.innerHTML = "Event Started 🎉";
          }
        }, 1000);
      } else {
        alert("Time Should Be Grater then Zoro")
      }
    }
  </script>
</body>

</html>